# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_0obVrahnCq2u@ep-sweet-mode-ad91ty4a-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_0obVrahnCq2u@ep-sweet-mode-ad91ty4a.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sweet-mode-ad91ty4a-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sweet-mode-ad91ty4a.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_0obVrahnCq2u

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_0obVrahnCq2u@ep-sweet-mode-ad91ty4a-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_0obVrahnCq2u@ep-sweet-mode-ad91ty4a.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sweet-mode-ad91ty4a-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_0obVrahnCq2u
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_0obVrahnCq2u@ep-sweet-mode-ad91ty4a-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_0obVrahnCq2u@ep-sweet-mode-ad91ty4a-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=f0b6c79f-4f42-4497-97e5-c201a09d720d
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_80pxbs7jqf3b4dbb1n2113tm02scrj78e7mjj9w9hxkfg
STACK_SECRET_SERVER_KEY=ssk_my0g0kwc2apxd42q9fzt713pa66b60k1sj041e22zhzng

# Contact Form variables
CONTACT_TO_EMAIL=ummehabiba989@gmail.com
CONTACT_FROM_EMAIL=onboarding@resend.dev
RESEND_API_KEY=re_S7A9UgVf_6G4wmDZPxmzGEnKLAqNitgFR

# Signin Variables
JWT_SECRET=131b180d691d03a8b776121aad07c5bbd220d57c5c588eff8545191b0a0cc623
#NEXT_PUBLIC_BASE_URL=http://localhost:3000/

# Cloudinary variables in Richtextbox
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbc5nf8oq
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_preset

#Load More Page Variable
process.env.NEXT_PUBLIC_SITE_URL=http://localhost:3000